HOST=0.0.0.0
PORT=1337

STRAPI_URL=http://localhost:1337

# a JSON Web Token may expire, so you have to update this JWT every once in a while
# or in strapis case every month
JWT=

# provide api users credentials, so the importer can authenticate itself
API_USER_MAIL=
API_USER_PASS=
